# MDC-Android-Tool

./: MDC  MDC Android Tool.sln  README.md
MDC Android Tool/: CloseCurrentApp.bat  DeviceControl.Designer.cs  DeviceControl.cs  Form1.Designer.cs  Form1.cs  Form1.resx  ItemAddControl.Designer.cs  ItemAddControl.cs  ItemScanControl.Designer.cs  ItemScanControl.cs  LogsControl.Designer.cs  LogsControl.cs  MDC Android Tool.csproj  TripStartControl.Designer.cs  TripStartControl.cs
MDC Android Tool/Properties/: Resources.Designer.cs
WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  WindowsFormsApp1.csproj
