<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>MDC Android Tool</AssemblyName>
    <ApplicationIcon>16549840331600005546-48.ico</ApplicationIcon>
  </PropertyGroup>

</Project>