<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Managed.Adb" Version="2.0.131.13916" />
    <PackageReference Include="SharpAdbClient" Version="2.3.11" />
  </ItemGroup>

</Project>